upstream client {
    server client:3000;
}

upstream api {
    server server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Upgrade "Upgrade";
    }

    location /api {
        #use a regular expression to replace /api/ with nothing for every path that contaisn /api/ 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}